<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnionArchitect.Core.Contracts\OnionArchitect.Core.Contracts.csproj" />
    <ProjectReference Include="..\OnionArchitect.Core.Entities\OnionArchitect.Core.Entities.csproj" />
  </ItemGroup>

</Project>
