# OnionArchitect

./: OnionArchitected.sln
OnionArchitect.Core.ApplicationServies/: CategoryService.cs  ContactService.cs  CustomerService.cs  OrderLineService.cs  OrderService.cs  ProductService.cs
OnionArchitect.Core.Contracts/: ICategoryRepository.cs  IContactRepository.cs  ICustomerRepository.cs  IOrderLineRepository.cs  IOrderRepository.cs  IProductRepository.cs  OnionArchitect.Core.Contracts.csproj
OnionArchitect.Core.Entities/: Category.cs  Contact.cs  Customer.cs  Order.cs  OrderLine.cs  Product.cs
OnionArchitect.DAL.EF/: FackContactRepository.cs  FackOrderRepository.cs  FakeCategoryRepository.cs  FakeCustomerRepositoryy.cs  FakeOrderLineRepository.cs  FakeProductRepository.cs  OnionArchitect.DAL.EF.csproj
OnionArchitect.UI/: OnionArchitect.UI.SiteUI.csproj  Program.cs  Startup.cs
OnionArchitect.UI.SiteUI/: OnionArchitect.UI.SiteUI.csproj  Program.cs  Startup.cs
OnionArchitect.UI.SiteUI/Controllers/: HomeController.cs  OrderController.cs
OnionArchitect.UI.SiteUI/Models/: ErrorViewModel.cs
OnionArchitect.UI.SiteUI/Properties/: launchSettings.json
OnionArchitect.UI/Controllers/: ContactController.cs  CustomerController.cs  ProductController.cs
OnionArchitect.UI/Models/: ErrorViewModel.cs
OnionArchitect.UI/Properties/: launchSettings.json
OnionArchitect.UI/Views/: _ViewImports.cshtml
OnionArchitect.UI_/: OnionArchitect.UI.SiteUI.csproj  Program.cs  Startup.cs
OnionArchitect.UI_/Controllers/: CategoryController.cs  OrderLineController.cs
OnionArchitect.UI_/Models/: ErrorViewModel.cs
OnionArchitect.UI_/Properties/: launchSettings.json
OnionArchitect.UI_/Views/Shared/: _Layout.cshtml
