<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnionArchitect.Core.ApplicationServies\OnionArchitect.Core.ApplicationService.csproj" />
    <ProjectReference Include="..\OnionArchitect.Core.Contracts\OnionArchitect.Core.Contracts.csproj" />
    <ProjectReference Include="..\OnionArchitect.Core.Entities\OnionArchitect.Core.Entities.csproj" />
    <ProjectReference Include="..\OnionArchitect.DAL.EF\OnionArchitect.DAL.EF.csproj" />
  </ItemGroup>

</Project>
