<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnionArchitect.Core.ApplicationServies\OnionArchitect.Core.ApplicationService.csproj" />
    <ProjectReference Include="..\OnionArchitect.Core.Contracts\OnionArchitect.Core.Contracts.csproj" />
    <ProjectReference Include="..\OnionArchitect.Core.Entities\OnionArchitect.Core.Entities.csproj" />
    <ProjectReference Include="..\OnionArchitect.DAL.EF\OnionArchitect.DAL.EF.csproj" />
  </ItemGroup>

</Project>
